

$$$$$$$\                       $$\                $$$$$$\                      
$$  __$$\                      $$ |              $$  __$$\                     
$$ |  $$ | $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$ /  \__| $$$$$$\   $$$$$$$\ 
$$$$$$$  |$$  __$$\ $$  __$$\\_$$  _|   \____$$\ \$$$$$$\  $$  __$$\ $$  _____|
$$  ____/ $$$$$$$$ |$$ |  $$ | $$ |     $$$$$$$ | \____$$\ $$$$$$$$ |$$ /      
$$ |      $$   ____|$$ |  $$ | $$ |$$\ $$  __$$ |$$\   $$ |$$   ____|$$ |      
$$ |      \$$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\ \$$$$$$$\ 
\__|       \_______|\__|  \__|  \____/  \_______| \______/  \_______| \_______|
                                                                               
                                                                               
                                                                              
-------$> Pentagon Security Crew & Kosova Hackers Security <$-------
____________________________________________________________________ 

#### YOU MUST HAVE PYTHON 2.7 INSTALLED TO EXECUTE THE ATTACK ####

Sometimes when you press stop the terminals close but the script continues. 
Check task manager for any running Python scripts after use.

Script made on dependencies made of 'Torshammer' script, Asundos.py.

-- When executing you're at risk - make sure you use a VPN -- 
-- For malicious purposes only --
____________________________________________________________________